# jersey-1.8-poc

./: pom.xml
documents/: How to fix class not found exception occurring while starting tomcat server.docx
src/main/java/com/sreenu/core/: RestResource.java
src/main/java/com/sreenu/core/client/: RestClient.java
src/main/webapp/WEB-INF/: web.xml
